<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">

    <EditText
        android:id="@+id/editText_ca_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txt_ca_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_ca_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txt_ca_password"
        app:layout_constraintStart_toStartOf="@+id/editText_ca_uname"
        app:layout_constraintTop_toBottomOf="@+id/editText_ca_uname" />

    <EditText
        android:id="@+id/editText_ca_cpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txt_ca_cpassword"
        app:layout_constraintStart_toStartOf="@+id/editText_ca_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_ca_password" />

    <Button
        android:id="@+id/button_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="56dp"
        android:onClick="SignUp_OK"
        android:text="@string/btn_ca"
        app:layout_constraintStart_toStartOf="@+id/editText_ca_cpassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_ca_cpassword" />
</androidx.constraintlayout.widget.ConstraintLayout>